# REACT_APP_API_URL=http://127.0.0.1:8000
# REACT_APP_BACKEND_URL=http://127.0.0.1:8000
REACT_APP_API_URL=https://koderkids-erp.onrender.com
REACT_APP_BACKEND_URL=https://koderkids-erp.onrender.com
HF_API_KEY=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

GENERATE_SOURCEMAP=false
