NGROK_URL=https://koderkids-erp.onrender.com  # Update to deployed backend URL

#NGROK_URL=http://127.0.0.1:8000


DATABASE_URL=postgres://postgres.vjulyxmuswlktvlvdhhi:No@Sorry&703##@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres

#REACT_APP_NGROK_URL=http://127.0.0.1:8000
GENERATE_SOURCEMAP=false
