#NGROK_URL=https://koderkidserp.up.railway.app

NGROK_URL=http://127.0.0.1:8000

DATABASE_URL=postgresql://postgres:No%40Sorry%26703%23%23@db.vjulyxmuswlktvlvdhhi.supabase.co:5432/postgres
#REACT_APP_NGROK_URL=http://127.0.0.1:8000
GENERATE_SOURCEMAP=false
